# smallquick

./: pom.xml
src/main/java/com/keer/smallquick/: SmallquickApplication.java
src/main/java/com/keer/smallquick/core/: CodeGenerator.java
src/main/java/com/keer/smallquick/core/base/: BaseController.java
src/main/java/com/keer/smallquick/core/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/keer/smallquick/core/exception/: GlobalExceptionHandler.java
src/main/java/com/keer/smallquick/core/model/: PageData.java  PageResult.java  Result.java
src/main/java/com/keer/smallquick/util/: ConvertUtils.java  ServletUtils.java
src/main/resources/: application-druid.yml  application.yml
src/test/java/com/keer/smallquick/: SmallquickApplicationTests.java
